{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=teststoragedemodev;AccountKey=XLaiMt6QtvFxKny8deyaHzIYp6RHGPRGy4EIgHO8wXWDoSs1t1USWbatQDRsH58f+RaQVfR2r/i++AStKDiP1A==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "teststoragedemodev",
  "StorageKey": "XLaiMt6QtvFxKny8deyaHzIYp6RHGPRGy4EIgHO8wXWDoSs1t1USWbatQDRsH58f+RaQVfR2r/i++AStKDiP1A==",
  "QueueConnectionString": "Endpoint=sb://testservicebusdemodev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=R0sN9DrTyhKPhl0t63c65FptDeXFjMT3N7JiYpvFyCM=",
  "QueueName": "emailquese"
}